# Parkinson-app

./: README.md
Parkinson/: README.md  build.gradle  settings.gradle
Parkinson/app/: build.gradle  google-services.json
Parkinson/app/src/main/: AndroidManifest.xml
Parkinson/app/src/main/java/com/example/parkinson/: HandActivity.java  HandResultActivity.java  MainActivity.java  MainView.java  TakephotoActivity.java
Parkinson/app/src/main/java/com/example/parkinson/audio/: AudioListActivity.java  AudioListAdapter.java  AudioResultActivity.java  AudioService.java
Parkinson/app/src/main/java/com/example/parkinson/bean/: AudioBean.java  MemoryBean.java
Parkinson/app/src/main/java/com/example/parkinson/fragment/: ForcastFragment.java  HomeFragment.java  MainFragmentPagerAdapter.java  MemoryFragment.java  MemoryListAdapter.java  MineFragment.java
Parkinson/app/src/main/java/com/example/parkinson/recoder/: RecorderActivity.java  RecorderService.java
Parkinson/app/src/main/java/com/example/parkinson/utils/: AudioInfoDialog.java  AudioInfoUtils.java  Contants.java  DialogUtils.java  IFileInter.java  PermissionUtils.java  RenameDialog.java  SDCardUtils.java  StartSystemPageUtils.java
Parkinson/app/src/main/res/drawable/: bg.xml  bg_dialoginfo.xml  btn_bg_pressed.xml  button.xml  selector_forcast.xml  selector_home.xml  selector_memory.xml  selector_mine.xml  setbar_bg.xml
Parkinson/app/src/main/res/layout/: activity_audio_list.xml  activity_audio_result.xml  activity_hand.xml  activity_hand_result.xml  activity_main.xml  activity_recoder.xml  activity_takephoto.xml  dialog_audioinfo.xml  dialog_rename.xml  fragment_forcast.xml  fragment_home.xml  fragment_memory.xml  fragment_mine.xml  item_audio.xml  item_memory.xml  notify_audio.xml  notify_recorder.xml  reserve.xml
Parkinson/app/src/main/res/menu/: audio_menu.xml  toolbar_menu.xml
Parkinson/app/src/main/res/navigation/: nav_graph.xml
Parkinson/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Parkinson/gradle/wrapper/: gradle-wrapper.properties
