<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/layout_title">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:src="@mipmap/icon_back"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="录音" />
  </RelativeLayout>
  <com.carlos.voiceline.mylibrary.VoiceLineView
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:layout_below="@+id/layout_title"
      android:id="@+id/voiceLine"
      android:background="@color/white"
      app:maxVolume="200"
      app:middleLine="@android:color/holo_red_light"
      app:middleLineHeight="1dp"
      app:fineness="three"
      app:sensibility="four"
      app:viewMode="line"
      app:voiceLine="@android:color/holo_red_light"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv_duration"
      android:layout_below="@id/voiceLine"
      android:textSize="40sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:gravity="center"
      android:text="00:00:00"
      android:padding="10dp"/>
  <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:id="@+id/iv_stop"
      android:layout_alignParentBottom="true"
      android:src="@mipmap/red_stop"
      android:layout_centerHorizontal="true"
      android:layout_margin="5dp"
      android:onClick="onClick"/>
</RelativeLayout>