<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialoginfo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail"
            android:text="详情"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_mc"
            style="@style/nametv_dialoginfo"
            android:layout_marginTop="20dp"
            android:text="名称:"
            android:layout_below="@+id/tv_detail"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/nametv_dialoginfo"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_mc"
            android:layout_alignBottom="@id/tv_mc"
            android:text="20220410_002301.amr"/>
        <TextView
            android:id="@+id/tv_sj"
            style="@style/nametv_dialoginfo"
            android:layout_marginTop="10dp"
            android:text="时间:"
            android:layout_below="@+id/tv_mc"/>
        <TextView
            android:id="@+id/tv_time"
            style="@style/nametv_dialoginfo"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_sj"
            android:layout_alignBottom="@id/tv_sj"
            android:text="2022/04/10"/>
        <TextView
            android:id="@+id/tv_dx"
            style="@style/nametv_dialoginfo"
            android:layout_marginTop="10dp"
            android:text="大小:"
            android:layout_below="@+id/tv_sj"/>
        <TextView
            android:id="@+id/tv_size"
            style="@style/nametv_dialoginfo"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_dx"
            android:layout_alignBottom="@id/tv_dx"
            android:text="13.55KB"/>
        <TextView
            android:id="@+id/tv_lj"
            style="@style/nametv_dialoginfo"
            android:layout_marginTop="10dp"
            android:text="路径:"
            android:layout_below="@+id/tv_dx"/>
        <TextView
            android:id="@+id/tv_path"
            style="@style/nametv_dialoginfo"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_lj"
            android:layout_alignTop="@id/tv_lj"
            android:text="dsfhoifjkdfjklfjslkfjfjdkka"/>
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_path"
            android:layout_marginTop="30dp"
            android:text="关闭"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:gravity="center"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>