<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_audio"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="20220102_211622"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="2022/01/02"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_play"
        android:layout_alignBottom="@id/tv_time"
        android:layout_alignParentRight="true"
        android:src="@mipmap/red_play"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_duration"
        android:layout_alignBottom="@id/tv_time"
        android:layout_toLeftOf="@id/iv_play"
        android:layout_marginRight="10dp"
        android:text="00:00:21"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_play"
        android:id="@+id/ly_controll"
        android:orientation="horizontal"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="预测结果"
        android:textStyle="bold"
        android:id="@+id/tv_rtitle"
        android:layout_below="@id/ly_controll"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_result"
        android:layout_alignBottom="@id/tv_rtitle"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/audio_result"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_result"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:id="@+id/tv_result" />
</RelativeLayout>