<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ny_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音机"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/icon_voice"
        android:drawablePadding="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ny_time"
        android:textColor="@color/black"
        android:text="00:00:00"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hy_recorder"
        android:text="正在录音"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>